{
  "name": "pr-local",
  "version": "0.3.1",
  "description": "Run an unmerged PR on your own machine in minutes: minimum stack from the diff, diff-scoped seed data, self-healing bring-up. Local, pre-merge, never a shared environment.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "pr-local": "bin/pr-local.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "node --test test/*.test.ts",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.build.json --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.267",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^5.9.3"
  },
  "author": "Bishwas Bhandari <bishwasbh@gmail.com>",
  "keywords": [
    "pr",
    "pull-request",
    "local",
    "preview",
    "run-pr",
    "review",
    "local-development",
    "dev-environment",
    "git-worktree",
    "monorepo",
    "multi-repo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bishwas-py/pr-local.git"
  },
  "bugs": {
    "url": "https://github.com/bishwas-py/pr-local/issues"
  },
  "homepage": "https://github.com/bishwas-py/pr-local#readme"
}
